/* pages/AdminQueryPage/AdminQueryPage.wxss */
/* pages/StudentQueryPage/StudentQueryPage.wxss */
Page{
  background-color: snow;
}
.personal2{
  height: 50px;
  padding: 30px;
  background-color: snow;
  text-align: center; 
}
picker{
  background-color:white;
  padding: 13px;
}
.input-texts{
  margin-top: 15px;
}
.hint{ /*提示信息*/
  color:gray;
  font-size: 12px;
}
.container{
  height: 480px;
  padding: 0;
}
.list__title{
  background-color:rgb(235, 235, 235);
  text-align: center;
  font-size: 15px;
  line-height: 45px;
  height:45px;
}
.list__style{
  background-color:white;
  text-align: center;
  font-size: 15px;
}
.item__style{
  padding: 8px;
  border-bottom:1px solid #eee;
}
.ordertext{
  color:blue;
  text-decoration: underline;
}
.error__text{
  color:red;
  padding: 15px;
  text-align: center;
  font-size: 13px;
}
.buttonshow{
  display:flex;
  justify-content: center;
  margin-bottom: 30px;
}