<!--pages/StudentQueryPage/StudentQueryPage.wxml-->
<view class="container" style="height:{{wHeight - 75}}px;">
  <view class="input-texts">
    <picker range="{{dates}}" value="{{select}}" bindchange="inputDate">
      预约日期：{{dates[select]}}
    </picker>
  </view>
  <view class="input-texts">
    <picker range="{{column}}" value="{{select}}" bindchange='inputTime'>
      预约时间：{{column[select1]}}
    </picker>
  </view>

  <view class="list__title">
  <van-row>
  <van-col span="8">自习室</van-col>
  <van-col span="6">容量</van-col>
  <van-col span="6">插座数</van-col>
  <van-col span="4">操作</van-col>
  </van-row>
  </view>

  <view class="error__text" wx:if="{{orderStatus==2}}">
  <text>没有符合条件的自习室\n</text>
  <text>请选择其他日期/时间</text>
  </view>

  <view class="list__style" wx:if="{{orderStatus==0}}">
  <block wx:for="{{grid}}" wx:key="index" wx:for-item="room">
      <van-row>
      <van-col span="8" custom-class="item__style">{{room.location_name}}</van-col>
      <van-col span="6" custom-class="item__style">{{room.order_capacity-room.order_count}}/{{room.order_capacity}}</van-col>
      <van-col span="6" custom-class="item__style">{{room.socket_capacity-room.socket_count}}/{{room.socket_capacity}}</van-col>
      <van-col span="4" custom-class="item__style">
        <view class="ordertext" bindtap="askIfNeedSocket" id="{{index}}"><text>预约</text></view>
      </van-col>
      </van-row>
  </block>
  </view>
</view>