/* pages/StudentInfoPage/StudentInfoPage.wxss */
.container{
  padding: 0px;
}
.error__text{
  color:red;
  padding: 15px;
  text-align: center;
  font-size: 13px;
}
.personal{
  width: 80%;
  height: 50px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(174, 255, 228);
  text-align: center; 
}
.orders-outer{
  width: 80%;
  height: 50%;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: aliceblue;
  text-align: center; 
}
.personal2{
  height: 50px;
  padding: 30px;
  background-color: rgb(240, 240, 240);
  text-align: center; 
}
.orders{
  height: 80%;
  border-radius: 10px;
  /*border: 1px solid blue;*/
  margin: 10px 0px 10px 0px;
}
.index{
  position: absolute;
  text-align: left;
  top: -10px;
  left: -10px;
  padding: 15px 5px 5px 15px;
  width: 3rem;
  border-radius: 10px;
  font-size: 16px;
  background: aqua;
  color: gray;
}
.one-order{
  position: relative;
  margin: 20px;
  padding: 10px;
  padding-top: 30px;
  border-radius: 10px;
  border: 1px solid aqua;
  text-align: center; 
  background:white;
  font-size: 13px;
  overflow: hidden;
}
.one-order-hover{
  background: #f7ffff;
}
.text2{
  text-align: center; 
  margin-bottom: 20px;
  margin-top: 20px;
}
.hint{ /*提示信息*/
  color:gray;
  font-size: 12px;
}
.buttonshow{
  margin-left: 10px;
  margin-right: 10px;
}