/* pages/StudentInfoPage/StudentInfoPage.wxss */
.title{ /*标题*/
  text-align: center;
  font-size: 1.4em;
  font-style: italic;
}
.container{
  margin: 20px;
  padding: 0px;
  height: 440px;
}
.personal{
  width: 90%;
  height: 120px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: aquamarine;
  text-align: center; 
}
.orders-outer{
  width: 90%;
  height: 72%;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: aliceblue;
  text-align: center; 
}
.orders{
  height: 80%;
  border-radius: 10px;
  /*border: 1px solid blue;*/
  margin: 10px 0px 10px 0px;
}
.index{
  position: absolute;
  text-align: left;
  top: -10px;
  left: -10px;
  padding: 15px 5px 5px 15px;
  width: 3rem;
  border-radius: 10px;
  font-size: 16px;
  background: aqua;
  color: gray;
}
.one-order{
  position: relative;
  margin: 20px;
  padding: 10px;
  padding-top: 30px;
  border-radius: 10px;
  border: 1px solid aqua;
  text-align: center; 
  background: aliceblue;
  overflow: hidden;
}
.one-order-hover{
  background: #f7ffff;
}
.hint{ /*提示信息*/
  color:gray;
}