<!--pages/RegisterPage/RegisterPage.wxml-->
<view class="container">
  <view class="subtitle1">
    <text>{{subtitle}}</text>
  </view>

  <view class="title1">
    <text>{{title}}</text>
  </view>


  <view class="mychange">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">学号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{inputId.text}}" type='number' maxlength='8' focus='true' bindinput="inputId"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{inputPassword.text}}" password='true' maxlength='12' bindinput="inputPassword"/>
        </view>
      </view>
            <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">确认密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{inputConfirmPassword.text}}" password='true' maxlength='12' bindinput="inputConfirmPassword"/>
        </view>
      </view>
  </view>
  <view class="buttonshow">
    <van-button plain type="primary" bindtap="register">注册</van-button>
  </view>
</view>